@charset "UTF-8";

@keyframes fadeInAnimation {
    0% {
        opacity: 0.9;
    }

    100% {
        opacity: 1;
    }
}

::-webkit-scrollbar {
    display: none;
}

body {
    animation: fadeInAnimation cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fafafa !important;
    letter-spacing: 0.0625em;
}

a {
    color: #5b0000;
    text-decoration: none;
    background-color: transparent;
    transition: all .4s ease-out;
}

a:hover {
    color: #dc3545;
    text-decoration: underline;
}


.count {
    font-size: 3rem;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

/* ADJUSTED MAX-WIDTH */


@media (min-width: 768px) {
    .container-md,
    .container-sm,
    .container {
        max-width: 768px;
    }
}

/* ADJUSTED MAX-WIDTHS */

@media (min-width: 992px) {
    .container-lg,
    .container-md,
    .container-sm,
    .container {
        max-width: 992px;
    }
}

/* ADJUSTED MAX-WIDTHS */

@media (min-width: 1200px) {
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
        max-width: 1200px;
    }
}


.row {
    display: flex;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
}


.col-lg-8,
.col-md-4 {
    position: relative;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}


#partner-img {
    display: flex;
    margin: auto auto;
    width: 150px;
    height: 120px;
    object-fit: contain;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
}

.partner-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem 1rem;
}

.partner-row a {
    text-decoration: none;
}

.partner-column {
    flex-wrap: wrap;
    flex: 1 0 20%;
    margin: auto auto;
    padding: 0.2rem;
    width: 100%;
}

.partner-box {
    display: table;
    flex-wrap: wrap;
    flex: 1 0 20%;
    position: relative;
    height: 170px;
    padding: 1rem 0.2rem;
}

.partner-heading {
    font-weight: 600;
    font-family: montserrat !important;
    text-align: center;
    font-size: 1rem;
    text-transform: capitalize;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    /* Center horizontally */
}



@media (min-width: 768px) {
    .col-md-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}


@media (max-width: 575.98px) {

    .col-md-4 .card .card-body img {
        width: 350px !important;
        height: 350px !important;
    }
}

#margin-bottom-10 {
    margin-bottom: 0px;
}

@media (max-width: 850px) {
    #margin-bottom-10 {
        margin-bottom: 10px;
        flex: none;
        max-width: none;
    }
}

@media (max-width: 767.98px) {

    .card .card-body img {
        width: 450px !important;
        height: 450px !important;
    }
}

.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(100, 161, 157, 0.25);
}

.btn-primary {
    transition: background-color 0.3s ease-in-out;
    color: #fff;
    background-color: #5b0000;
    border-color: #5b0000;
}

.btn-primary:hover {
    color: #fff;
    background-color: #a60000;
    border-color: transparent;
}

.btn-primary:focus {
    color: #fff;
    background-color: #5b0000;
    box-shadow: 0 0 0 0.2rem rgba(91, 0, 0, 0.5);
}


.btn-primary:disabled {
    color: #fff;
    background-color: #5b0000;
    border-color: #5b0000;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #5b0000;
    border-color: #5b0000;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus {
    box-shadow: 0 0 0 0.2rem rgba(123, 175, 172, 0.5);
}


.team-image {
    max-width: 150px;
    max-height: 150px;
}

.donate-btn {
    vertical-align: middle;
    width: fit-content;
    background-color: #770000;
}


.sm-icons {
    color: white;
    width: 42px !important;
    height: 42px !important;
    transition: color 0.5s;
}

.sm-icons:hover {
    color: #770000;
}

.nav-link {
    display: block;
    padding: 10px 20px;
    font-weight: 600;
}

.nav-link-butn {
    vertical-align: middle;
    width: fit-content;
    background-color: #770000;
    text-transform: capitalize !important;
}

.navbar-nav {
    padding-top: 10px;
}

@media (max-device-width: 576px) {
    .navbar-nav {
        top: 9.5vh;
        z-index: 1040;
        width: 100%;
        padding-bottom: 1rem;
    }

    #mainNav {
        box-shadow: rgb(149 157 165 / 25%) 0px 8px 24px;
    }
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    /* Allows wrapping to handle the collapse */
}

.left-section {
    display: flex;
    align-items: center;
}

.middle-text {
    flex-grow: 1;
    text-align: center;
    margin-left: 15%;
    color: white;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    /* Adjust the gap between icons as needed */
}

.navbar-container a {
    display: flex;
    align-items: center;
}


@media (min-width: 769px) {
    .navbar-toggler {
        display: none;
        /* Hide menu button in full-screen view */
    }

    .navbar-brand {
        display: none;
    }
}

@media (max-width: 500px) {
    .middle-text {
        display: none;
        /* Hide middle text at 500px and below */
    }
}


.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    font-family: "Montserrat", Sans-serif;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
}

@media (min-width: 1300px) {
    .navbar-expand-lg {
        flex-flow: row nowrap;
        justify-content: flex-start;
    }

    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
    }

    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }

    .navbar-expand-lg>.container,
    .navbar-expand-lg>.container-fluid,
    .navbar-expand-lg>.container-sm,
    .navbar-expand-lg>.container-md,
    .navbar-expand-lg>.container-lg,
    .navbar-expand-lg>.container-xl {
        flex-wrap: nowrap;
    }

    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }

    .navbar-expand-lg .navbar-toggler {
        display: none;
    }

    .middle-text {
        display: none;
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
}

.team-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 240px;
    flex: 1 0 18%;
    max-width: 250px;
    padding: 1.25rem 1rem;
    border-radius: .375rem;
    transition: all 0.15s;
}


@media (max-width: 728px) {
    .team-card {
        width: 33%;
    }
}

@media (min-width: 1200px) {
    .team-card:hover {
        cursor: default;
        box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
        transition: all 0.15s;
    }
}

.card>hr {
    margin-right: 0;
    margin-left: 0;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 3.5rem 5rem 3.5rem 5rem;
}

@media only screen and (max-width: 990px) {
    .card-body {
        padding: 2rem 2.5rem !important;
    }

    .card-body img {
        width: 300px !important;
        height: 300px !important;
    }
}


.bg-light {
    background-color: #fafafa !important;
}

.bg-dark {
    background-color: #343a40 !important;
}

.bg-black {
    background-color: #000000 !important;
}

a.bg-black:hover,
a.bg-black:focus,
button.bg-black:hover,
button.bg-black:focus {
    background-color: black !important;
}

.text-primary {
    color: #5b0000 !important;
}

a.text-primary:hover,
a.text-primary:focus {
    color: #467370 !important;
}

.text-white-50 {
    color: rgba(255, 255, 255, 0.5) !important;
}


#mainNav {
    min-height: 3.5rem;
    background-color: transparent;
}

#mainNav .navbar-toggler {
    font-size: 80%;
    padding: 0.75rem;
    color: #dbdbdb;
    border: 1px solid #5b0000;
    background-color: #5b0000;
}

#mainNav .navbar-toggler:focus {
    outline: none;
}

#mainNav .navbar-brand {
    color: #000000;
    font-weight: 700;
    padding: 0rem 0rem 0rem 0rem;
}

#mainNav .navbar-nav .nav-item:hover {
    color: fade(#fff, 80%);
    outline: none;
    background-color: transparent;
}

#mainNav .navbar-nav .nav-item:active,
#mainNav .navbar-nav .nav-item:focus {
    outline: none;
    background-color: transparent;
}

@media (min-width: 1300px) {
    #mainNav {
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: none;
        background-color: transparent;
        transition: background-color 0.3s ease-in-out;
        display: flex;
        align-items: center;
    }

    #mainNav .nav-link {
        transition: color 0.5s ease-in-out;
        padding: 1.5rem 1.5rem 1.25rem;
        color: rgba(255, 255, 255, 0.75);
        border-bottom: 0.25rem solid transparent;
    }

    #mainNav .nav-link:active {
        color: #fff;
    }

    #mainNav.navbar-shrink {
        background-color: #222222;
    }

    #mainNav.navbar-shrink .navbar-brand {
        color: #FFFFFF;
    }

    #mainNav.navbar-shrink .nav-link {
        color: #FFF;
        padding: 1.5rem 1.5rem 1.25rem;
        border-bottom: 0.25rem solid transparent;
        transition: color 0.5s ease-in-out;
    }

    #mainNav.navbar-shrink .nav-link:hover,
    #mainNav .nav-link:hover {
        transition: color 0.5s ease-in-out;
    }

    #mainNav.navbar-shrink .nav-link:after,
    #mainNav .nav-link:after {
        border-bottom: 0.25rem solid;
        content: "";
        display: block;
        width: 0%;
        transition: width 0.5s ease-in-out;
    }

    #mainNav.navbar-shrink .nav-link:hover:after,
    #mainNav .nav-link:hover:after {
        width: 100%;
    }

    #mainNav.navbar-shrink .nav-link.active {
        color: #dc3545;
        transition: color 0.5s ease-in-out;
    }

    #mainNav .fa-facebook,
    #mainNav .fa-linkedin,
    #mainNav .fa-instagram,
    #mainNav .fa-envelope {
        transition: color 0.3s ease-in-out;
        color: rgb(255, 255, 255, 0.75);
        background-color: transparent;
    }

    #mainNav .fa-facebook:hover,
    #mainNav .fa-linkedin:hover,
    #mainNav .fa-instagram:hover,
    #mainNav .fa-envelope:hover {
        transition: color 0.5s ease-in-out;
        background-color: transparent;
        color: #dc3545;
    }

    #mainNav.navbar-shrink .fa-facebook,
    #mainNav.navbar-shrink .fa-linkedin,
    #mainNav.navbar-shrink .fa-instagram,
    #mainNav.navbar-shrink .fa-envelope {
        transition: color 0.3s ease-in-out;
        color: rgb(255, 255, 255, 1);
    }

    #mainNav.navbar-shrink .fa-facebook:hover,
    #mainNav.navbar-shrink .fa-linkedin:hover,
    #mainNav.navbar-shrink .fa-instagram:hover,
    #mainNav.navbar-shrink .fa-envelope:hover {
        transition: color 0.5s ease-in-out;
        background-color: transparent;
        color: #dc3545;
    }
}

.btn {
    box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    padding: 1.25rem 2rem;
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 100%;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    border: 0;
}

.masthead {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.75) 80%, #000000 100%), url("../assets/img/bg-masthead.jpg");

    background-attachment: fixed;
    background-repeat: no-repeat;

    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    overflow: hidden;
}

#myCarousel {
    margin: 0 20px;
    background-color: #f8f8f8;
    box-shadow: rgb(111 100 100 / 20%) 0px 7px 29px 0px;
}


.masthead h1 {
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 3.4rem;
    letter-spacing: 0.8rem;
    background: rgba(255, 255, 255, 0.9);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.masthead h2 {
    font-size: .95rem;
}


@media (min-width: 568px) {
    .masthead h1 {
        font-size: 4rem;
    }

    .masthead h2 {
        font-size: 1.05rem;
    }

    #logo-image {
        height: 20rem !important;
        width: 20rem !important;
    }
}


@media (min-width: 768px) {
    .masthead h1 {
        font-size: 5rem;
        line-height: 4rem;
    }

    .masthead h2 {
        font-size: 1.2rem;
    }
}

@media (min-width: 992px) {
    .masthead {
        height: 100vh;
        padding: 0;
    }

    .masthead h1 {
        font-size: 6.5rem;
        line-height: 6.5rem;
        letter-spacing: 0.7rem;
        overflow: visible;
        white-space: nowrap;
    }

    .masthead h2 {
        max-width: 60rem;
        font-size: 1.25rem;
    }
}

#mission-section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about-section {
    padding: 6vh 20px;
    background-color: #fafafa;
    /* background: linear-gradient(to bottom, #000000 0%, rgba(0, 0, 0, 0.9) 75%, rgba(0, 0, 0, 0.8) 100%); */

}

.about-section p {
    margin-bottom: 3rem;
}

.projects-section {
    padding: 6vh 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#applytext-subtitle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    text-shadow: none;
}


.concform {
    float: left;
    display: block;
    clear: both;
    margin-left: 10.5%;
    margin-right: 10.5%;
    box-align: center;
    justify-content: center;
}

.contact-section {
    padding: 6vh 20px;
    /* LIGHT BACKGROUND STRIP COLOR CHANGE */
    /* background-color: #f5f7f8; */
    background-color: #fafafa;
}

.contact-section .card {
    border: 0;
    border-bottom: 0.25rem solid #5b0000;
    box-shadow: rgba(111, 100, 100, 0.2) 0px 7px 29px 0px;
    border-radius: 5px 5px 0 0;
}

.contact-section .card h4 {
    font-size: 1rem;
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-transform: capitalize;
    letter-spacing: 0.15rem;
}

.contact-section .card hr {
    border-color: #5b0000;
    border-width: 0.25rem;
    width: 3rem;
}

.footer {
    background-color: #222222 !important;
    padding-bottom: 50px;
}

.gap-container {
    max-width: 1200px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    box-sizing: border-box;
}

.center-part {
    width: 77.07%;
    position: relative;
    min-height: 1px;
}


.priv-bar {
    margin-bottom: 20px;
    width: 100%;
}


.social-menu-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;
    list-style: none !important;
    padding: 0 !important;
    text-align: inherit !important;
    white-space: nowrap;
}

.social-item-1 {
    position: relative;
    margin: 20px 40px;
    font-size: medium;
    padding: 0;
}

.menu-text {
    color: #A9A7A7;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #50505000;
    font-weight: 600;
    line-height: 1;
    text-decoration: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: inherit !important;
    flex-wrap: wrap;
}

.bottom-text {
    margin: 20px 40px;
    font-family: "Montserrat", Sans-serif;
    font-weight: 400;

}

#logo-image {
    height: 18rem;
    width: 18rem;
    box-shadow: rgba(111, 100, 100, 0.2) 0px 7px 29px 0px;
    border-radius: 50%;
}

.footer-logo {
    border-style: none;
    opacity: 0.16;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.footer-icon {
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.footer-icon-1 {
    background-color: #54595F;
    border-radius: 7.5px;
    height: 50px;
    width: 50px !important;
    transition: transform .3s ease-out;
}

.footer-icon-1:hover {
    transform: translate(0, -5px);
}



.heading {
    color: #700000 !important;
    font-weight: 600;
    font-family: montserrat !important;
    text-align: center;
    font-size: 5rem;
    text-transform: capitalize;
}

.method-heading {
    font-weight: 600;
    font-family: montserrat !important;
    text-align: center;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.method-about {
    margin: 10px;
}


.highlight-orange {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 65%, #FFD0AE 65%);
    padding: 0 5px;
}

.highlight-yellow {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 65%, #FFE9BC 65%);
    padding: 0 5px;
}

.highlight-green {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 65%, #E4f8ea 65%);
    padding: 0 5px;
}

.highlight-blue {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 65%, #afd0f09f 65%);
    padding: 0 5px;
}

#interactive span::selection,
#learning span::selection,
#application span::selection,
#curriculum span::selection {
    user-select: none;
}

#learning-about::selection {
    background-color: #FFE9BC;
}

#curriculum-about::selection {
    background-color: #E4f8ea;
}

#interactive-about::selection {
    background-color: #FFD0AE;
}

#application-about::selection {
    /* PURPLE */
    /* background-color: #F5E1FD; */
    /* BLUE */
    background-color: #afd0f09f;
}



.what-we-do {
    color: #700000;
    margin-bottom: 40px;
}

#teamabout {
    padding: 6vh 20px 4rem 20px;
    line-height: 1;
    display: flex;
    justify-content: center;
    color: #700000;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #700000;
}


#mission-subtitle {
    margin: 40px 0;
    color: #212529;
}

#model p {
    text-shadow: none;
    text-transform: none;
    font-weight: normal;
    margin: 1rem 2rem;
}


#applytext {
    color: #700000;
    margin-bottom: 20px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: transparent;
}

#contactext {
    font-weight: 600;
    text-transform: capitalize !important;
    font-family: montserrat !important;
    line-height: 2rem;
    text-align: center;
    color: #700000;
    font-size: 1.8rem;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: transparent;
}

#maptext {
    font-weight: 600;
    text-transform: capitalize !important;
    font-family: montserrat !important;
    line-height: 2rem;
    text-align: center;
    color: #700000;
    font-size: 1.8rem;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: transparent;
}

.form {
    font-size: 0.8rem;
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-transform: capitalize;
    letter-spacing: 0.15rem;
}

.label {
    display: block;
    float: left;
    clear: both;
    text-align: right;
    padding-top: 1em;
    padding-bottom: -5em;
    margin-bottom: 0.4% !important;
}

.input {
    display: block;
    clear: both;
    float: left;
    width: 100% !important;
    padding-top: 0%;
}

.team {
    outline: 2px solid darkgrey;
    width: 100%;
    height: 100%;
}

.team div {
    margin-top: 1rem;
    font-size: 1.5rem;
}

@media screen and (max-width: 1300px) {
    a.navbar-brand {
        position: absolute;
        margin-left: 3rem;
        margin-top: 0.05% !important;
    }

    #mainNav {
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        justify-content: space-around;
    }
}

@media screen and (max-width: 320px) {
    a.navbar-brand {
        display: none;
    }
}

/* check here */
@media screen and (max-width: 850px) {

    footer,
    body {
        overflow-x: hidden;
        width: 100vw;
    }

    body section {
        overflow-x: hidden;
    }

    .heading {
        font-size: 4rem;
        line-height: 1;
    }

    .container {
        height: 90%;
    }

    .team {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        padding: 0.1em;
    }

    .projects-section {
        padding: 1.75rem 0;
    }

    .team div {
        font-size: 30%;
        margin-top: 3px;
        line-height: 1;
    }

    .team p {
        font-size: 25%;
    }

    #about {
        padding: 3em 0.2em;
    }

    .meth-step {
        width: 100%;
    }

    #contact .row {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: 60%;
    }

    #submit-contact {
        position: relative;
        height: 20%;
        padding: 5% 0;
    }

    .input {
        width: 100%;
    }

    .concform {
        padding: 0.2% 0;

    }

    .concform label {
        padding-bottom: 1.7%;
    }

    button.send-button {
        margin: 1% auto;
    }

    form {
        height: 100%;
    }

    .gap-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .center-part {
        width: 100%;
    }

    .social-menu-1 {
        display: flex;
        width: 100%;
        flex-direction: column;

    }

    .social-item-1 {
        margin: 0px;
    }

    div.populated {
        margin: auto;
    }

    #mainNav {
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: baseline;
    }


    form textarea {
        margin-top: 1%;
    }

    #contact .row {
        margin: 0 auto;
    }

    #contact {
        padding-bottom: 17%;
    }


}



@media screen and (max-width: 600px) {
    .heading {
        font-size: 3.5rem;
    }
}

.send-button {
    color: #212529 !important;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    background: #ffffff;
    padding: 10px;
    border: 2px solid #700000 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    width: 50%;
    margin-top: 40px;
}

.send-button:hover {
    color: #ffffff !important;
    background: #700000;
    border-color: #700000 !important;
    transition: all 0.4s ease 0s;
}

.meth-step {
    width: 50%;
}

#join-us {
    margin: 0 20px;
}

#join-us-page {
    padding-top: 6vh;
    background-color: #fafafa;
}


#join-us-subtitle {
    text-align: center;
    margin: 0 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #700000;
}

#main-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.img {
    display: flex;
    justify-content: center;
}

.img img {
    width: 150px;
    border-radius: 50%;
}


.content .name {
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
    letter-spacing: 0;
    color: #000;
}

.red-highlight::selection {
    background-color: #ffcccb;
}

.content .division {
    font-size: .95rem;
    color: #212529;
    margin-bottom: .95rem;
}

.content .location {
    font-size: .95rem;
    color: #212529;
    font-style: italic;
    margin-bottom: .95rem;
}

.content .details {
    text-align: center;
}


@media(max-width: 576px) {
    .img img {
        width: 110px;
        height: 110px;
    }

    .content .name {
        font-size: .875rem;
        margin-bottom: 0.5rem;
    }

    .content .division {
        font-size: .75rem;
        margin-bottom: .75rem;
    }

    .content .location {
        font-size: .75rem;
        margin-bottom: .75rem;
    }

    .team-card {
        width: 50%;
    }

    #join-us-subtitle {
        font-size: 14px;
    }
}

@media(max-width: 380px) {
    .content .name {
        font-size: .825rem;
    }

    .content .division {
        font-size: .675rem;
    }

    .content .location {
        font-size: .675rem;
    }

    .row .col-md-4 .card .card-body img {
        width: 250px !important;
        height: 250px !important;
    }
}

@media only screen and (min-width: 1650px) {
    #container .button {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 50px 0 50px -5px;
    }



    .button label {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 2px solid #700000;
        margin: 0 20px;
        cursor: pointer;
        transition: all 0.5s ease;
    }



    .button label.active {
        background: #700000;
    }

    .button label:hover {
        background: #7000005b !important;
    }



    #right-footer {
        margin: 30px;
    }

    @media only screen and (min-width: 1300px) {
        .nav-link {
            padding: 10px;
        }
    }

    @media only screen and (max-width: 992px) {
        .method-about {
            font-size: 11px;
        }

        #title {
            font-size: 3.5rem;
        }

        #subtitle {
            font-size: 15px;
        }

        #mission-subtitle {
            font-size: 15px;
        }

        #join-us-subtitle {
            font-size: 15px;
        }

    }

    @media only screen and (max-width: 850px) {
        .method-about {
            font-size: 12px;
        }

        .heading {
            font-size: 4.25rem;
        }

        .menu-text {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .priv-bar {
            margin-bottom: 0;
            padding-top: 20px;
        }

        .send-button {
            font-size: 15px;
        }

        .flex-container-form {
            margin-bottom: 10px;
            flex: none;
            max-width: none;
        }


    }


    @media only screen and (max-width: 600px) {
        .card-body {
            padding: 2rem;
        }

        #model {
            font-size: 3.5rem;
        }



        .button label {
            height: 15px;
            width: 15px;
            margin: 0 15px;
        }
    }
}


/* check here */
/* TURN OFF FOR LIGHT MODE */

#contact {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 75%, #000000 100%), url("../assets/img/bg-signup.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.about-section {
    background: linear-gradient(to bottom, #000000 0%, rgba(0, 0, 0, 0.9) 75%, rgba(0, 0, 0, 0.8) 100%);
}

.text-white {
    color: white !important;
}

input {
    display: none;
}

#model .container h1 {
    text-align: center;
    font-size: 35px;
    color: rgb(104, 10, 10);
}

#model {
    background-color: #fafafa;
    font-family: montserrat !important;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
}

.slider {
    margin-bottom: 20px;
    position: relative;
}

.slider .slider-card {
    background-color: #fff;
    margin: 50px 15px 90px 15px;
    border-radius: 5px;
    box-shadow: 0 15px 45px -20px rgba(206, 191, 191, 0.493);
    transform: scale(0.8);
    opacity: 0.7;
    transition: all 0.5s ease-in-out;
}

/*MODIFIED: Remove describing text in the blog on mobile*/

/*MODIFIED: Remove scaling transformation on mobile, incorporate fade*/
@media(max-width: 641px) {
    .slider .slider-card {
        transform: none;
    }
}

/*MODIFIED: Resized to avoid image overlap on mobile*/
@media(max-width: 641px) {
    .slider-card :not([active]) :not([center]) {
        max-width: 100%;
        overflow: hidden;
    }
}


@media (max-width: 1299px) {
    .navbar .container {
        display: block;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    #mainNav {
        background-color: #222222;
    }
}

.owl-item.active.center {
    z-index: 1000 !important;
}

/* TALLY FORM STYLE */
.typeform-widget {
    height: 800px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}